void setup() {
  Serial.begin(9600);
  DDRB = 0b00111000;                          // Установка пинов PB3, PB4 и PB5 как выходы (1)
  PORTB &= ~0b00111000;                       // Выключение светодиодов на PB3, PB4, PB5 (0)
  DDRD &= ~((1 << 2) | (1 << 3) | (1 << 4));  // Установка пинов PD2, PD3, PD4 как входы (0)
  PORTD |= ((1 << 2) | (1 << 3) | (1 << 4));  // Включение внутренних подтягивающих резисторов на PD2, PD3, PD4 (1)
}

void loop() {
  // Проверка, нажата ли кнопка на PD2
  if ((PIND & (1 << 2)) == 0) {
    Serial.println("Нажата кнопка на PD2");
    Serial.println(PIND, BIN);               // Вывод текущего состояния порта D в бинарном виде
    PORTB |= (1 << 5);                       // Включение светодиода на PB5 (красный)
    Serial.println("Включается красный светодиод на PB5"); 
    Serial.println(PORTB, BIN);              // Вывод текущего состояния порта B в бинарном виде
  } else {
    PORTB &= ~(1 << 5);                      // Выключение светодиода на PB5, если кнопка не нажата
  }
  
  if ((PIND & (1 << 3)) == 0) {
    Serial.println("Нажата кнопка на PD3");
    Serial.println(PIND, BIN);
    PORTB |= (1 << 4);                       // Включение светодиода на PB4 (жёлтый)
    Serial.println("Включается жёлтый светодиод на PB4");
    Serial.println(PORTB, BIN);
  } else {
    PORTB &= ~(1 << 4);                      // Выключение светодиода на PB4
  }
  
  if ((PIND & (1 << 4)) == 0) {
    Serial.println("Нажата кнопка на PD4");
    Serial.println(PIND, BIN);
    PORTB |= (1 << 3);                       // Включение светодиода на PB3 (зелёный)
    Serial.println("Включается зелёный светодиод на PB3");
    Serial.println(PORTB, BIN); 
  } else {
    PORTB &= ~(1 << 3);                      // Выключение светодиода на PB3
  }
  
  delay(200);                                // Задержка 200 мс
}
